{
  "name": "ngocvuportfolio",
  "version": "1.0.1",
  "description": "Ngoc Vu's web portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "web",
    "server",
    "ngocvu",
    "portfolio"
  ],
  "author": "Thi Minh Ngoc Vu",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "express": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiminh-ngoc/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/thiminh-ngoc/portfolio/issues"
  },
  "homepage": "https://github.com/thiminh-ngoc/portfolio#readme"
}
